{
  "local_node": {
    "uuid": "aaaaaaaa-aaaa-aaaa-aaaa-aaaaaaaaaaaa",
    "ip_node": "LOCAL_NODE_IP",  // Local IP address of this trusted node (used for certificates)
    "hybridization_address": ["LOCAL_HYBRID_IP", HYBRID_PORT],  // Address to listen for hybrid key requests
    "qkd_address": ["LOCAL_QKD_STACK_IP", QKD_PORT],  // Address of the local QKD stack
    "pqc_address": ["LOCAL_PQC_LISTEN_IP", PQC_PORT]  // Address to listen for PQC connections (used if is server)
  },
  "remote_nodes": [
    {
      "uuid": "bbbbbbbb-bbbb-bbbb-bbbb-bbbbbbbbbbbb",
      "pqc_link": ["REMOTE_NODE_IP", PQC_PORT],  // Address of the peer node to connect for PQC exchange (used if is client)
      "shared_seed" : "OPTIONAL_PRE_SHARED_SEED"  // Optional fallback if only one key is available
    }
  ]
}
